Shapes:
Train: (14396, 14) (14396,)
Val: (1800, 14) (1800,)
Test: (1800, 14) (1800,)
Num classes: 11 Input dims: 14
GenreClassifier(
  (net): Sequential(
    (0): Linear(in_features=14, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=64, bias=True)
    (4): ReLU()
    (5): Linear(in_features=64, out_features=32, bias=True)
    (6): ReLU()
    (7): Linear(in_features=32, out_features=11, bias=True)
  )
)
Epoch 1/25 | Train Loss 1.8266 Acc 0.359 | Val Loss 1.5948 Acc 0.426
Epoch 2/25 | Train Loss 1.5837 Acc 0.432 | Val Loss 1.5161 Acc 0.442
Epoch 3/25 | Train Loss 1.5456 Acc 0.442 | Val Loss 1.4918 Acc 0.449
Epoch 4/25 | Train Loss 1.5172 Acc 0.453 | Val Loss 1.4828 Acc 0.453
Epoch 5/25 | Train Loss 1.5054 Acc 0.457 | Val Loss 1.4698 Acc 0.462
Epoch 6/25 | Train Loss 1.4919 Acc 0.459 | Val Loss 1.4663 Acc 0.468
Epoch 7/25 | Train Loss 1.4862 Acc 0.464 | Val Loss 1.4422 Acc 0.474
Epoch 8/25 | Train Loss 1.4732 Acc 0.467 | Val Loss 1.4363 Acc 0.483
Epoch 9/25 | Train Loss 1.4693 Acc 0.464 | Val Loss 1.4506 Acc 0.472
Epoch 10/25 | Train Loss 1.4617 Acc 0.470 | Val Loss 1.4285 Acc 0.484
Epoch 11/25 | Train Loss 1.4557 Acc 0.471 | Val Loss 1.4289 Acc 0.478
Epoch 12/25 | Train Loss 1.4498 Acc 0.471 | Val Loss 1.4216 Acc 0.483
Epoch 13/25 | Train Loss 1.4468 Acc 0.474 | Val Loss 1.4246 Acc 0.481
Epoch 14/25 | Train Loss 1.4413 Acc 0.473 | Val Loss 1.4188 Acc 0.481
Epoch 15/25 | Train Loss 1.4349 Acc 0.473 | Val Loss 1.4168 Acc 0.480
Epoch 16/25 | Train Loss 1.4316 Acc 0.479 | Val Loss 1.4190 Acc 0.479
Epoch 17/25 | Train Loss 1.4292 Acc 0.477 | Val Loss 1.4110 Acc 0.482
Epoch 18/25 | Train Loss 1.4223 Acc 0.480 | Val Loss 1.4130 Acc 0.484
Epoch 19/25 | Train Loss 1.4193 Acc 0.483 | Val Loss 1.4179 Acc 0.474
Epoch 20/25 | Train Loss 1.4174 Acc 0.479 | Val Loss 1.4194 Acc 0.483
Epoch 21/25 | Train Loss 1.4106 Acc 0.487 | Val Loss 1.4111 Acc 0.486
Epoch 22/25 | Train Loss 1.4067 Acc 0.484 | Val Loss 1.4115 Acc 0.482
Epoch 23/25 | Train Loss 1.4010 Acc 0.486 | Val Loss 1.4056 Acc 0.478
Epoch 24/25 | Train Loss 1.4023 Acc 0.485 | Val Loss 1.4079 Acc 0.484
Epoch 25/25 | Train Loss 1.3959 Acc 0.488 | Val Loss 1.4039 Acc 0.489
Loaded best model with Val Acc: 0.4888888888888889

Test Accuracy: 0.4722222222222222
Test F1 (macro): 0.41939818405807716

Classification Report:
               precision    recall  f1-score   support

           0       0.28      0.22      0.25        67
           1       0.00      0.00      0.00       143
           2       0.42      0.35      0.38       134
           3       0.51      0.66      0.57        41
           4       0.12      0.07      0.09        28
           5       0.59      0.67      0.63       133
           6       0.41      0.22      0.29       264
           7       0.69      0.87      0.77        47
           8       0.61      0.61      0.61       196
           9       0.44      0.59      0.50       279
          10       0.45      0.62      0.52       468

    accuracy                           0.47      1800
   macro avg       0.41      0.44      0.42      1800
weighted avg       0.43      0.47      0.44      1800


Saved model to genre_model.pth
Done.