Shapes:
Train: (14396, 14) (14396,)
Val: (1800, 14) (1800,)
Test: (1800, 14) (1800,)
Num classes: 11 Input dims: 14
GenreClassifier(
  (net): Sequential(
    (0): Linear(in_features=14, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=64, bias=True)
    (4): ReLU()
    (5): Linear(in_features=64, out_features=11, bias=True)
  )
)
Using weighted loss to combat class imbalance.
Epoch 1/25 | Train Loss 1.8103 Acc 0.307 | Val Loss 1.5261 Acc 0.352
Epoch 2/25 | Train Loss 1.5586 Acc 0.351 | Val Loss 1.4690 Acc 0.348
Epoch 3/25 | Train Loss 1.5195 Acc 0.359 | Val Loss 1.4401 Acc 0.368
Epoch 4/25 | Train Loss 1.4935 Acc 0.369 | Val Loss 1.4233 Acc 0.401
Epoch 5/25 | Train Loss 1.4760 Acc 0.365 | Val Loss 1.4048 Acc 0.376
Epoch 6/25 | Train Loss 1.4657 Acc 0.370 | Val Loss 1.3995 Acc 0.412
Epoch 7/25 | Train Loss 1.4461 Acc 0.372 | Val Loss 1.3847 Acc 0.354
Epoch 8/25 | Train Loss 1.4388 Acc 0.372 | Val Loss 1.3786 Acc 0.376
Epoch 9/25 | Train Loss 1.4221 Acc 0.375 | Val Loss 1.3821 Acc 0.360
Epoch 10/25 | Train Loss 1.4260 Acc 0.377 | Val Loss 1.3650 Acc 0.364
Epoch 11/25 | Train Loss 1.4116 Acc 0.380 | Val Loss 1.3660 Acc 0.357
Epoch 12/25 | Train Loss 1.3990 Acc 0.381 | Val Loss 1.3629 Acc 0.370
Epoch 13/25 | Train Loss 1.3969 Acc 0.378 | Val Loss 1.3569 Acc 0.355
Epoch 14/25 | Train Loss 1.3890 Acc 0.384 | Val Loss 1.3583 Acc 0.402
Epoch 15/25 | Train Loss 1.3820 Acc 0.389 | Val Loss 1.3581 Acc 0.366
Epoch 16/25 | Train Loss 1.3782 Acc 0.385 | Val Loss 1.3518 Acc 0.394
Epoch 17/25 | Train Loss 1.3678 Acc 0.396 | Val Loss 1.3662 Acc 0.369
Epoch 18/25 | Train Loss 1.3686 Acc 0.388 | Val Loss 1.3499 Acc 0.383
Epoch 19/25 | Train Loss 1.3604 Acc 0.391 | Val Loss 1.3409 Acc 0.398
Epoch 20/25 | Train Loss 1.3575 Acc 0.393 | Val Loss 1.3390 Acc 0.386
Epoch 21/25 | Train Loss 1.3552 Acc 0.392 | Val Loss 1.3539 Acc 0.376
Epoch 22/25 | Train Loss 1.3499 Acc 0.393 | Val Loss 1.3414 Acc 0.407
Epoch 23/25 | Train Loss 1.3463 Acc 0.394 | Val Loss 1.3387 Acc 0.399
Epoch 24/25 | Train Loss 1.3375 Acc 0.390 | Val Loss 1.3420 Acc 0.393
Epoch 25/25 | Train Loss 1.3268 Acc 0.399 | Val Loss 1.3488 Acc 0.381
Loaded best model with Val Acc: 0.4116666666666667

Test Accuracy: 0.36944444444444446
Test F1 (macro): 0.3716503124525884

Classification Report:
               precision    recall  f1-score   support

           0       0.18      0.60      0.27        67
           1       0.10      0.04      0.06       143
           2       0.32      0.40      0.36       134
           3       0.39      0.78      0.52        41
           4       0.13      0.71      0.22        28
           5       0.51      0.71      0.59       133
           6       0.39      0.12      0.18       264
           7       0.52      0.91      0.66        47
           8       0.42      0.84      0.55       196
           9       0.50      0.39      0.44       279
          10       0.48      0.16      0.24       468

    accuracy                           0.37      1800
   macro avg       0.36      0.51      0.37      1800
weighted avg       0.40      0.37      0.33      1800


Saved model to genre_model.pth
Done.