Shapes:
Train: (14396, 14) (14396,)
Val: (1800, 14) (1800,)
Test: (1800, 14) (1800,)
Num classes: 11 Input dims: 14
GenreClassifier(
  (net): Sequential(
    (0): Linear(in_features=14, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=64, bias=True)
    (4): ReLU()
    (5): Linear(in_features=64, out_features=11, bias=True)
  )
)
Epoch 1/25 | Train Loss 1.7630 Acc 0.387 | Val Loss 1.5418 Acc 0.443
Epoch 2/25 | Train Loss 1.5577 Acc 0.439 | Val Loss 1.4950 Acc 0.459
Epoch 3/25 | Train Loss 1.5236 Acc 0.452 | Val Loss 1.4781 Acc 0.458
Epoch 4/25 | Train Loss 1.5023 Acc 0.460 | Val Loss 1.4627 Acc 0.472
Epoch 5/25 | Train Loss 1.4872 Acc 0.459 | Val Loss 1.4582 Acc 0.456
Epoch 6/25 | Train Loss 1.4813 Acc 0.461 | Val Loss 1.4401 Acc 0.474
Epoch 7/25 | Train Loss 1.4701 Acc 0.463 | Val Loss 1.4365 Acc 0.477
Epoch 8/25 | Train Loss 1.4604 Acc 0.471 | Val Loss 1.4309 Acc 0.481
Epoch 9/25 | Train Loss 1.4559 Acc 0.470 | Val Loss 1.4165 Acc 0.486
Epoch 10/25 | Train Loss 1.4458 Acc 0.471 | Val Loss 1.4260 Acc 0.482
Epoch 11/25 | Train Loss 1.4405 Acc 0.478 | Val Loss 1.4134 Acc 0.487
Epoch 12/25 | Train Loss 1.4373 Acc 0.474 | Val Loss 1.4194 Acc 0.490
Epoch 13/25 | Train Loss 1.4326 Acc 0.477 | Val Loss 1.4113 Acc 0.486
Epoch 14/25 | Train Loss 1.4273 Acc 0.475 | Val Loss 1.4113 Acc 0.490
Epoch 15/25 | Train Loss 1.4230 Acc 0.482 | Val Loss 1.4064 Acc 0.477
Epoch 16/25 | Train Loss 1.4284 Acc 0.481 | Val Loss 1.3999 Acc 0.489
Epoch 17/25 | Train Loss 1.4128 Acc 0.483 | Val Loss 1.4043 Acc 0.476
Epoch 18/25 | Train Loss 1.4108 Acc 0.481 | Val Loss 1.4018 Acc 0.478
Epoch 19/25 | Train Loss 1.4085 Acc 0.486 | Val Loss 1.3944 Acc 0.495
Epoch 20/25 | Train Loss 1.4051 Acc 0.484 | Val Loss 1.3965 Acc 0.487
Epoch 21/25 | Train Loss 1.4030 Acc 0.488 | Val Loss 1.3942 Acc 0.488
Epoch 22/25 | Train Loss 1.3963 Acc 0.489 | Val Loss 1.3949 Acc 0.481
Epoch 23/25 | Train Loss 1.3944 Acc 0.491 | Val Loss 1.3913 Acc 0.495
Epoch 24/25 | Train Loss 1.3930 Acc 0.490 | Val Loss 1.3918 Acc 0.489
Epoch 25/25 | Train Loss 1.3882 Acc 0.487 | Val Loss 1.3879 Acc 0.486
Loaded best model with Val Acc: 0.495

Test Accuracy: 0.4738888888888889
Test F1 (macro): 0.44290259239250046

Classification Report:
               precision    recall  f1-score   support

           0       0.35      0.34      0.35        67
           1       0.60      0.02      0.04       143
           2       0.42      0.35      0.38       134
           3       0.59      0.66      0.62        41
           4       0.26      0.18      0.21        28
           5       0.61      0.66      0.63       133
           6       0.47      0.21      0.29       264
           7       0.67      0.89      0.76        47
           8       0.59      0.58      0.59       196
           9       0.47      0.48      0.47       279
          10       0.42      0.67      0.52       468

    accuracy                           0.47      1800
   macro avg       0.50      0.46      0.44      1800
weighted avg       0.49      0.47      0.44      1800

Saved model to genre_model.pth
Done.